{
  "name": "BERLIN SPAMBOT",
  "description": "A Powerful Telegram Spam Userbot based on telethon.",
  "website": "https://t.me/BERLISPAM",
  "repository": "https://github.com/sajalrock/Berlin-Spambot/",
  "logo": "https://te.legra.ph/file/84ba366dd4bd8fbd416de.jpg",
  "keywords": [
    "spambot",
    "telegram",
    "userbot"
  ],
    "env": {
      "STRING": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "API_ID": {
        "description": "Fill API ID ",
        "value": "2842433",
        "required": true
      },
      "STRING2": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING3": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING4": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING5": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING6": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING7": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING8": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING9": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING10": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "API_HASH": {
        "description": "Api Hash get it from telegram.org",
        "value": "7ff7db9b8df7a4acdb20920d84bb1a84",
        "required": true
      },
      "STRING11": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING12": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING13": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING14": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING15": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING16": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING17": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING18": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING19": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING20": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
        "STRING21": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING22": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING23": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING24": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING25": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING26": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING27": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING28": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING29": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING30": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "SUDO": {
        "description": "Fill all Sudo Users Id",
        "value": "",
        "required": true
      }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "heroku/python"
  }]
}
